atom-text-editor {
  -webkit-font-feature-settings: 'liga' off, 'calt' off;
  text-rendering: optimizeLegibility;
  font-weight: normal;
  line-height: 1.7;
}

.syntax--doctype,
.syntax--entity.syntax--other.syntax--attribute-name,
.syntax--source.syntax--js.syntax--jsx > .syntax--keyword.syntax--control.syntax--flow.syntax--js,
.syntax--punctuation.syntax--section.syntax--embedded,
.syntax--keyword:not(.syntax--logical):not(.syntax--arithmetic):not(.syntax--bitwise):not(.syntax--increment):not(.syntax--ternary):not(.syntax--comparison),
.syntax--meta.syntax--structure.syntax--dictionary.syntax--key.syntax--json,
.syntax--entity.syntax--name.syntax--tag.syntax--yaml,
.syntax--storage,
.syntax--italic,
.syntax--language,
.syntax--type .syntax--function,
.syntax--type.syntax--function,
.syntax--storage.syntax--type.syntax--class,
.syntax--type.syntax--var,
.syntax--meta.syntax--parameter,
.syntax--assignment.syntax--coffee,
.syntax--keyword.syntax--control,
.syntax--modifier,
.syntax--boolean,
.syntax--null,
.syntax--this,
.syntax--comment {
  font-family: 'Operator Mono';
  vertical-align: inherit;
  font-style: normal;
  line-height: 10px;
}
